<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        android:contentDescription="@string/profile_picture" />

    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:padding="8dp"
        android:layout_marginStart="4dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ashfaq"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/contact_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/at_the_gym"/>

    </LinearLayout>

</LinearLayout>